{
  "name": "lesson8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadaalj/lesson8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadaalj/lesson8/issues"
  },
  "homepage": "https://github.com/sadaalj/lesson8#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
